# E_Commerce_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cz/czbazzar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz/czbazzar/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  p.kt
app/src/main/java/com/cz/czbazzar/Adaptar/: CatagoryAdapter.kt  ProductAdapet.kt  modelAdapta.kt  modelAdapta2.kt
app/src/main/java/com/cz/czbazzar/fragment/: BlankFragment.kt  Cart.kt  Home.kt  Profile.kt
app/src/main/java/com/cz/czbazzar/model_class/: Adproductmodel.kt  Catdata.kt
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  catagory_item.xml  fragment_blank.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_product1.xml  item_product2.xml  model.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cz/czbazzar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
